
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed May  5 06:54:48 KST 2021
ro.odm.build.date.utc=1620165288
ro.odm.build.fingerprint=samsung/a30ub/a30:11/RP1A.200720.012/A305GUBU8CUE1:user/release-keys
ro.odm.build.id=RP1A.200720.012
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=A305GUBU8CUE1
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=samsung
ro.product.odm.device=a30
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-A305G
ro.product.odm.name=a30ub
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

